<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGuestbookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guestbooks">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="CreateTine" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTine" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reply" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReplyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MyGuestbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guestbooks" EntityType="Self.Guestbooks" />
  </EntityContainer>
</Schema>